# VikingGame

./: .gitignore  Changelog.md  MIT-LICENSE.txt  README.md  build.gradle  directoryList.md
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: string.xml
android/res/values-de/: strings.xml
android/res/values-en/: strings.xml
android/res/values-no/: strings.xml
android/src/group22/viking/game/: AndroidInterfaceClass.java  AndroidLauncher.java
assets/i18n/: app.properties  app_de.properties  app_en.properties  app_no.properties
assets/ui/: uiskin.json
core/: build.gradle
core/src/: VikingGame.gwt.xml
core/src/controller/: GameStateManager.java  VikingGame.java
core/src/controller/states/: GameStateManager.java  LeaderboardState.java  LobbyState.java  MenuState.java  PlayState.java  ProfileSettingsState.java  State.java
core/src/group22/viking/game/: VikingGame.java
core/src/group22/viking/game/ECS/: AnimationSystem.java  BodyFactory.java  ColliderListener.java  CollisionSystem.java  EntityFactory.java  HomingProjectileSystem.java  InputController.java  LinearProjectileSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderingSystem.java  VikingSystem.java  ZComparator.java  tempComponentToBeRemoved.java
core/src/group22/viking/game/ECS/components/: AnimationComponent.java  B2dBodyComponent.java  CollisionComponent.java  HomingProjectileComponent.java  LinearProjectileComponent.java  PlayerComponent.java  PlayerControlSystem.java  PowerUpComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java  (+2 more)
core/src/group22/viking/game/controller/: GameStateManager.java  VikingGame.java
core/src/group22/viking/game/factory/: AbstractFactory.java  PlayerFactory.java  PowerUpFactory.java  ProjectileFactory.java  TextureFactory.java  VikingFactory.java
core/src/group22/viking/game/firebase/: FirebaseInterface.java
core/src/group22/viking/game/input/: InputController.java
core/src/group22/viking/game/model/: Player.java  User.java
core/src/group22/viking/game/models/: Assets.java  Attacker.java  Bullet.java  Defender.java  Effect.java  Entity.java  GameMap.java  Leaderboard.java  Player.java  PowerUp.java
core/src/group22/viking/game/powerups/: HealthPowerUp.java  IPowerUp.java
core/src/group22/viking/game/states/: GameStateManager.java  LeaderboardState.java  LobbyState.java  MenuState.java  PlayState.java  ProfileSettingsState.java  State.java
core/src/group22/viking/game/tests/: SpawnerControllerTest.java
core/src/group22/viking/game/utility/: FontGenerator.java
core/src/group22/viking/game/view/: ErrorDialog.java  InformationOverlayView.java  LeaderboardScreen.java  LeaderboardView.java  LoadingScreen.java  LoadingView.java  LobbyScreen.java  LobbyView.java  MenuScreen.java  MenuView.java  PlayScreen.java  PlayView.java  ProfileScreen.java  ProfileSettingsView.java  SoundManager.java  SplashScreen.java  SplashView.java  TutorialInterruptView.java  View.java  ViewComponentFactory.java
desktop/: build.gradle
desktop/src/group22/viking/game/: DesktopInterfaceClass.java  DesktopLauncher.java
desktop/src/group22/viking/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/group22/viking/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/group22/viking/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/group22/viking/game/: IOSLauncher.java
(+129 files in other folders)
